# daily_crud_jpa

./: build.gradle  settings.gradle
frontend/: vite.config.js
frontend/src/: App.vue
frontend/src/components/: TodoForm.vue  TodoItem.vue  TodoList.vue
frontend/src/services/: todoService.js
src/main/java/com/example/daily_crud_jpa/: DailyCrudJpaApplication.java
src/main/java/com/example/daily_crud_jpa/config/: WebConfig.java
src/main/java/com/example/daily_crud_jpa/controller/: TodoController.java
src/main/java/com/example/daily_crud_jpa/dto/: TodoRequestDto.java  TodoResponseDto.java
src/main/java/com/example/daily_crud_jpa/entity/: Todo.java
src/main/java/com/example/daily_crud_jpa/repository/: TodoRepository.java
src/main/java/com/example/daily_crud_jpa/service/: TodoService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-DBzznuZD.css  index-vo_J3vu2.js
src/test/java/com/example/daily_crud_jpa/: DailyCrudJpaApplicationTests.java
