plugins {
    id 'java'
    // 4.0.1은 존재하지 않으므로, Java 17과 호환성이 좋은 3.2.1로 변경했습니다.
    id 'org.springframework.boot' version '3.2.1' 
    id 'io.spring.dependency-management' version '1.1.4'
    id 'com.github.node-gradle.node' version '7.0.1'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'daily_crud_jpa'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    
    // MySQL 드라이버 (설정 파일에 DB 정보 없으면 실행 시 에러 날 수 있음)
    runtimeOnly 'com.mysql:mysql-connector-j'
    
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

// Node.js 설정
node {
    version = '20.11.0'
    npmVersion = '10.2.4'
    download = true
    workDir = file("${project.projectDir}/.gradle/nodejs")
    nodeProjectDir = file("${project.projectDir}/frontend")
}

// Vue 빌드 태스크 (플러그인이 자동으로 생성하는 npmInstall 태스크 활용)
tasks.register('buildFrontend', com.github.gradle.node.npm.task.NpmTask) {
    dependsOn 'npmInstall'
    args = ['run', 'build']
    inputs.dir('frontend/src')
    inputs.file('frontend/package.json')
    inputs.file('frontend/vite.config.js')
    outputs.dir('src/main/resources/static')
}

// processResources가 buildFrontend에 의존하도록 설정
tasks.named('processResources') {
    dependsOn 'buildFrontend'
}